@import "../../../styles/integer"
@import "../../../styles/color"

nav
  background-color: $color-background
  padding: 0

  button
    color: $color-main-light
    border-radius: 0
    font-size: 13px
    height: 100%

    &:focus
      outline: 0

  #logo
    padding: $margin-medium $margin-medium $margin-large $margin-medium

    img
      height: 34px

  #btn-admin
    margin-top: -2px

    #icon-main
      margin-right: -2px

    #icon-secondary
      margin-right: -11px

  #btn-user
    margin-right: 5px

    img
      border-radius: 50%
      height: 3em

    mat-icon
      margin-right: -10px
