// -----------------------------------
// ----------- Main colors -----------
// -----------------------------------

$color-main-light: #62a3cb
$color-main: #3B8DBF
$color-main-dark: #2f7098

$color-secondary-light: #92cae0
$color-secondary: #77BDD9
$color-secondary-dark: #5f97ad

$color-third-light: #e8e3c3
$color-third: #E3DCB4
$color-third-dark: #b5b090

$color-accent-light: #f49c69
$color-accent: #F28444
$color-accent-dark: #c16936

$color-grey-light-x: #b4b4b4
$color-grey-light: #9b9b9b
$color-grey: #828282
$color-grey-dark: #686868
$color-grey-dark-x: #4e4e4e

// -----------------------------------
// ---------- Other colors -----------
// -----------------------------------

$color-disabled: #9E9E9E

$color-error: #F44336
$color-error-dark: #B70000

$color-text: $color-grey
$color-background: #FFF
$color-background-dark: #F5F5F5

$color-list-item-header: $color-grey-light-x
