$margin-bootstrap: 15px

$margin-xxx-large: 30px
$margin-xx-large: 20px
$margin-x-large: 18px
$margin-large: 16px
$margin-medium: 14px
$margin-normal: 12px
$margin-small: 10px
$margin-x-small: 8px
$margin-xx-small: 6px
$margin-xxx-small: 5px
$margin-tiny: 2px
$margin-x-tiny: 1px

$font-x-large: 20px
$font-large: 18px
$font-medium: 16px
$font-normal: 14px
$font-small: 12px

$duration-transition: 500ms
