@import "theme.sass"
@import "~bootstrap/dist/css/bootstrap.css"

@import "integer"
@import "color"

body
  color: $color-grey-dark-x

h3, h6
  margin-top: $margin-large

h6
  color: $color-third-dark

button:focus
  outline: none

mat-form-field
  width: 100%

.mat-dialog-container
  overflow: auto

.center
  margin-left: auto
  margin-right: auto

.right
  float: right

.layout
  display: flex

.match-parent
  flex: 1
