@import "../../../../../styles/integer"

.li-challenge:hover
  background: rgba(0, 0, 0, .04)
  cursor: pointer

.li-challenge
  padding: $margin-normal

  p
    display: inline

#dates p
  display: inline-block
  margin-bottom: 0
  font-size: $font-normal
