@import "../../../../styles/integer"
@import "../../../../styles/color"

div
  text-align: center

mat-card
  margin-top: $margin-large

button
  margin-top: $margin-small !important
  margin-bottom: $margin-medium !important

img
  padding: $margin-large
  width: 75%
