@import "~@angular/material/prebuilt-themes/indigo-pink.css"
@import "~bootstrap/dist/css/bootstrap.css"

@import "styles/integer"
@import "styles/color"

body
  color: $color-grey-dark-x

h3, h6
  margin-top: $margin-large

h6
  color: $color-third-dark

button:focus
  outline: none

.mat-dialog-container
  overflow: auto

.center
  margin-left: auto
  margin-right: auto

.right
  float: right

.layout
  display: flex

.match-parent
  flex: 1
